@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quantico:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
body {
  font-family: 'Prompt', sans-serif;
  background: 	#1D1D1D; /* fallback for old browsers */
  box-sizing: border-box; 
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.scrollTop{
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 40px;
  height: 40px;
  background: #d6d6d6 url(up.png);
  border-radius: 50%;
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1000000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.scrollTop.active{
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background: #d6d6d6 url(up.png);
  border-radius: 50%;
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  visibility: visible;
  opacity: 1;
}

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,#4d4d4d,#0084ff);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,#00c6ff);
}
/* 
---------- navbar */
:root{
    --blue: #0084ff;
    --black: #2a333d;
}

header{
  position: sticky;
    width: 100%;
    background-color: #303030;
    align-items: center;
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0.7rem 7%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo{
    font-size: 35px;
    font-weight: 800;
    color: rgb(0, 204, 255);
    text-decoration: none;
}

.space-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

header .navbar .ul_main{
    text-align: center;
    justify-content: center;
    display: flex;
}

header .language {
  margin-top: -15px;
  margin-left: 23px;
}

.fa-globe{
  color: #fff;
}

header .navbar .ul_main li{
    margin-left: 23px;
    outline: none;
    text-decoration: none;
    border: none;
    list-style: none;
    transition: all 0.3s cubic-bezier(0.16, 0.8, 0.62, 1.52);
    text-transform: capitalize;
}

header .navbar .ul_main li a{
    margin-left: 3px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 5px;
    font-size: 16px;
    transition: 0.3s linear;
}

header .navbar .ul_main li a:hover{
  color: #00c3ff;
}

.active{
  background: #0099ff;
  display: inline-block;
  border-radius: 5px;

}

.language .dropdown-menu{
  background-color: #303030;
}

.language .dropdown-menu li a {
  color: #fff;
}

.language .dropdown-menu li a:hover{
  background-color: #494949;
  color: #00c3ff;
 }

#menu{
    font-size: 30px;
    color: #999;
    cursor: pointer;
    display: none;
}

/* Responsive Query Start */

@media(max-width: 768px){
    #menu{
        display: block;
        
    }
    header .navbar{
        position: fixed;
        justify-content: center;
        top: 7.1rem;
        left: -120%;
        height: 70%;
        width: 80%;
        background: #303030;
        border-top: .2rem solid #0000001a;
        transition: .5s;
        border-radius: 10px;
    }
    header .navbar .ul_main{
        flex-flow: column;
        padding: 16px;
    }
    header .navbar .ul_main li{
        text-align: center;
        width: 100%;
        margin: 9px 0;
    }

    header .ui_lang{
      margin: 0 auto;
      flex-flow: column;
  }

  header .ui_lang li{
      text-align: center;
      width: 100%;
  }

    header .navbar .ul_main a{
        display: block;
        padding: 8px;
    }
    header .navbar.nav-toggle{
        left: 0;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .language {
      margin-top: 5px;
    }
}

/* Responsive Query End */
/* --------------------- main ------------------- */

i {
  margin-right: 10px;
}

#home{
  width: 100%;
}

#home{
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #1D1D1D;
  border-radius: 5px;
}

#home img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.banner .text-banner {
  position: relative;
  height: 100%;
  width: 50%;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}

.banner .text-banner .text-banner1{
  position: absolute;
  left: 20%;

}

.banner .text-banner h3{
  margin-top: 250px;
  color: #00ccff;
  font-family: 'Prompt', sans-serif;
}

.banner .text-banner h1{
  color: #ffffff;
  font-weight: 550;
  font-size: 5vh;
  letter-spacing: 3px;
  font-family: 'Prompt', sans-serif;
}

.banner .text-banner h4{
  color: #ffffff;
  font-size: 2vh;
  font-family: 'Prompt', sans-serif;
}

.banner .picture-profile{
  position: relative;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn-topdf a{
    position: relative;
    font-size: 1em;
    top: -10px;
    color: #fff;
    background: rgb(0, 162, 255);
    box-shadow: 0 5px 5px rgb(0, 204, 255);
    display: inline-block;
    padding: .5rem 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    transition: 0.3s;
    margin-top: 3rem;
    border-radius: 50px;
    text-transform: uppercase;
    text-align: center;
}

.btn-topdf a:hover{
    background-color: #fff;
    color: rgb(0, 183, 255);
    box-shadow: 0 5px 10px rgba(0, 225, 255, 0.8);
}

.banner .picture-profile .imgBx{
  position: absolute;
  left: 25%;
  width: 100%;
  display: flex;
  align-items: center;

}

.banner .picture-profile .imgBx .box{
  position: relative;
  width: 60%;
  min-width: 150px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.8);
}

.banner .picture-profile .imgBx .box img {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width:500px) {
.banner .text-banner h1{
  font-size: 3vh;
}

.banner .text-banner h4{
  font-size: 1.5vh;
}

header .logo{
  font-size: 20px;
  font-weight: 800;
  color: rgb(0, 204, 255);
  text-decoration: none;
}
}

#about-me{
  position: relative;
  max-height: 600px;
  width: 100%;
  background-color: #272727;
}

.about-main{
  width: 100%;
}

/* #personal{
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1D1D1D;
}

.ps-main{
  width: 70%;
  align-items: center;
} */

.header-aboutme{
  padding: 40px;
  width: 100%;
  color: #fff;
  font-size: 5vh;
  font-weight: bold;
  font-family: 'Zen Dots', cursive;
  text-align: center;
}

.about-me-center{
  width: 100%;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-aboutme{
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.space-aboutme-left{
  height: 100%;
  width: 50%;
}

.space-aboutme-right{
  height: 100%;
  width: 50%;
}

.space-between {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* 
contentleft */

.space-none{
  height: 20%;
}

.space-none1{
  height: 20%;
}

.hello-me{
  font-size: 2vh;
  color: #00c3ff;;
  font-weight: 400;
}

.hello-me1{
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  font-size: 2vh;
  font-weight: 400;
  color: #00c3ff;;
}

.about-me-main-left{
  width: 50%;
}

.about-me-main-right{
  width: 50%;
}

.icon-center{
  margin-right: 10px
}

.content-main1{
  display: flex;
  align-items: center;
}

.content-main2{ 
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.content-main3{
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.content-main3{
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.content-main4{
  display: flex;
  align-items: center;
}

.content-main5{
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.content-main6{
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.content-main7{
  margin-top: 20px;
  display: flex;
  margin-left: 200px;
}

.content-main8{
  margin-top: 20px;
  display: flex;
  margin-left: 200px;
}

.content-main9{
  margin-top: 20px;
  display: flex;
  margin-left: 200px;
}

.content-main10{
  margin-top: 20px;
  display: flex;
  margin-left: 200px;
}

.fab,
.fas{
  font-size: 2.5vh;
}

@media screen and (max-width: 1200px){
  .container {
      max-width: 1200px;
      margin: 0 auto;
  }

   #about-me{
    position: relative;
    max-height: 1200px;
    width: 100%;
    background-color: #272727;
  }
  
  .header-aboutme{
    position: relative;
    margin-top: 20px;
    width: 100%;
    color: #fff;
    font-size: 5vh;
    font-weight: bold;
  }

.about-me-center{
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 50px;
    margin-top: -200px;
    margin-left: -25px;
  }

  .hello-me1{
    margin-left: 200px;
    margin-top: 150px;
  }

  .content-main4{
    margin-left: 50px;
  }

  .content-main5{
    margin-left: 50px;
  }


  .content-main6{
    margin-left: 50px;
  }
}

@media screen and (max-width: 650px){
  .container {
      max-width: 1200px;
      margin: 0 auto;
  }

   #about-me{
    position: relative;
    max-height: 1200px;
    width: 100%;
    background-color: #272727;
  }
  
  .header-aboutme{
    position: relative;
    margin-top: 20px;
    width: 100%;
    color: #fff;
    font-size: 5vh;
    font-weight: bold;
  }

.about-me-center{
    margin: 0 auto;
    width: 100%;
    height: auto;
    margin-top: -100px;
    display: inline-block;
  }

  .hello-me1{
    margin-left: 250px;
    margin-top: 150px;
  }

  .content-main4{
    margin-left: 50px;
  }

  .content-main5{
    margin-left: 50px;
  }


  .content-main6{
    margin-left: 50px;
  }


}

@media screen and (max-width: 500px){
        .container {
          max-width: 500px;
          margin: 0 auto;
          overflow: hidden;
      }

      #about-me{
        position: relative;
        max-height: 5000px;
        width: 100%;
        background-color: #272727;
        overflow: hidden;
      }

      .space-between{
        display: inline-block;
        justify-content: center;
        align-items: center;
      }

      .space-aboutme{
        display: inline-block;
        justify-content: center;
        align-items: center;
      }

      .about-me-main-left{
        width: 300px;
      }

      .about-me-center{
        margin-top: -10px;
      }

      .about-me-main-right{
        margin-left: -50px;
        margin-top: 30px;
        width: 300px;
      }

      .space-aboutme-left{
        width: 100%;
      }

      .space-aboutme-right{
        width: 500px;
        margin-left: -200px;
        margin-top: -130px;
      }
      /* .space-aboutme-left{
        justify-content: center;
        align-items: center;
      } */
      .hello-me1{
        margin-left: -20px;
      }
      

}
/* 
---------------------------------------- */
.more-quiz{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272727;
}

.con-more{
  margin-top: 0 auto;
  padding: 50px ;
  display: flex;
  box-sizing: border-box;
  /* justify-content: space-between; */
  width: 90%;
  height: 100%;
}

.card1 {
  position: relative;
  width: 350px;
  height: 190px;
  background-color: #272727;
  margin: 0 auto;
  transition:  0.5s;
}

.card1 .lines {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.card1 .lines::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent,#45f3ff,
  #45f3ff,#45f3ff,transparent);
  animation: animate 4s linear infinite;
}

@keyframes animate
{
  0%
  {
    transform: translate(-50%,-50%) rotate(0deg);
  }
  100%
  {
    transform: translate(-50%,-50%) rotate(360deg);
  }
}

.card1 .lines::after {
  content: '';
  position: absolute;
  inset: 3px;
  background-color: #1b1b1b;
}

.card1 .imgBx{
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
  z-index: 10;
}

.card1 .imgBx i{
  font-size: 50px;
  color: #fff;
  text-shadow: 2px 5px 10px #00d9ff;
}

.card1 .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}


.card1 .content .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  color: #fff;
  transition: 0.5s;
  transform: translateY(5px);
}

.card1:hover .content .details{
  transform: translateY(0px);
}

.card1 .content .details h2 {
  font-size: 1.2em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 3em;
}

.card1 .content .details .actionBtn {
  gap: 20px;
}
.card1 .content .details .actionBtn a{
  padding: 5px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  background-color: #00c3ff;
  color: rgb(255, 255, 255);
  cursor: pointer;
  text-decoration: none;
  opacity: 1;
}

.card1 .content .details .actionBtn a:hover{
  box-shadow: 2px 5px 10px #00c6ff;
  color: #000;
}


@media screen and (max-width: 500px){

  .more-quiz{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
  }

  .con-more{
    display: grid;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
  }
}
/*-----------------------------------*/

#personal{
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1D1D1D;
}

.ps-main{
  width: 70%;
  /* align-items: center; */
}

.header-ps{
  margin-top: 50px;
  font-family: 'Zen Dots', cursive;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 5vh;
}

.content-ps{
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
  color: #fff;
}

.read-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-readmore{
  display: none;
}

.content-readmore--show{
  display: inline;
}

.checkreadmore{
  background-color: #0099ff;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 50px;
}

.end-content{
  width: 100%;
  margin: 0 auto;
  text-align: end;
  color: #fff;
}

@media screen and (max-width: 1000px){

  #personal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1D1D1D;
  }
}

@media screen and (max-width: 500px){

  #personal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1D1D1D;
  }
}

@media screen and (max-width: 450px){

  #personal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1D1D1D;
  }
}


/* @media screen and (max-width: 500px){

  #personal{
    width: 100%;
    height: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1D1D1D;
  }
} */


/*-----------------------------------*/
#education{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272727;
}

.ed-main{
  width: 70%;
  height: 100%;
}

.header-ed{
  font-family: 'Zen Dots', cursive;
  text-align: center;
  padding: 60px;
  color: #ffffff;
  font-size: 5vh;
  font-weight: bold;
}

.box-ed{
  color: #fff;
  height: 650px;
  width: 100%;
}

.top-space{
  margin-top: 10px;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-space-left{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.top-space-right{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bottom-space{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-space-left{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bottom-space-right{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box1{
  width: 70%;
  height: 90%;
  background-color: #1D1D1D;
  box-shadow: 2px 2px 10px rgb(146, 146, 146, 0.411);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.box1 img {
  margin-top: 20px;
  height: 100px;
  width: 100px;
}

.header-old{
  font-size: 20px;
  font-weight: bold;
}

.box2{
  width: 70%;
  height: 90%;
  background-color: #1D1D1D;
  box-shadow: 2px 2px 10px rgb(146, 146, 146, 0.411);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.box2 img {
  margin-top: 20px;
  height: 100px;
  width: 100px;
}


.box3{
  width: 70%;
  height: 90%;
  background-color: #1D1D1D;
  box-shadow: 2px 2px 10px rgb(146, 146, 146, 0.411);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.box3 img {
  margin-top: 20px;
  height: 100px;
  width: 100px;
}


.box4{
  width: 70%;
  height: 90%;
  background-color: #1D1D1D;
  box-shadow: 2px 2px 10px rgb(146, 146, 146, 0.411);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.box4 img {
  margin-top: 20px;
  height: 100px;
  width: 100px;
}

.header-old,
.header-old2,
.header-old3,
.header-old4{
  color: #00c6ff;
  font-family: 'Quantico', sans-serif;
  text-shadow: 2px 2px 5px #0084ff;
}

#major{
  color: rgb(255, 196, 0);
  font-weight: bold;
}

#gpax{
  color: rgb(0, 183, 255);
  font-weight: bold;
} 

@media screen and (max-width: 500px){

  .ed-main{
    width: 100%;
    height: 100%;
  }

  .box1{
    width: 90%;
    height: 95%;
    border-radius: 5px;
    overflow: hidden;
  }

  
  .box2{
    width: 90%;
    height: 95%;
    border-radius: 5px;
    overflow: hidden;
  }

  .box3 {
    width: 90%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
  }

  .box4 {
    width: 90%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
  }

  .header-old{
    font-size: 13px;
    font-weight: bold;
  }

}

/* ------------------------------- */

/* #work{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1D1D1D;
} 

input{
  display: none;
}

.work-main{
  text-align: center;
  width: 90%;
}

.header-work{
  font-family: 'Zen Dots', cursive;
  text-align: center;
  margin-top: 50px;
  color: #ffffff;
  font-size: 5vh;
  position: relative;
}

.header-work::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #0084ff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animatepic 4s linear infinite;
}

@keyframes animatepic{
  0%{
    width: 100px;
   }
   50%{
    width: 200px;
   }
   100%{
    width: 100px;
   }
}

.work-main .space-none{
  width: 100%;
  height: 30px;
}
.top-content{
  background-color: #797979;
  width: 100%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
 }

.work-main .top-content h3{
    margin-top: 8px;
    height: 100%;
    background-color: #272727;
    line-height: 60px;
    padding: 0 50px;
    color: #fff;
 }

 label{
    display: inline-block;
    height: 100%;
    padding: 0 5px;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    transition: color .5s;
 }

 label:hover{
  color: rgb(0, 183, 255);
 }

 .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
 }

 .pic {
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 4px #272727;
  cursor: pointer;
  transition: .5s;
 }

 .pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
 }

 .pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
 }

 .pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0,.4);
    transition: .3s;
 }

 .pic:hover::after{
    height: 100%;
 }

 .pic:hover::before{
  margin-top: 0;
  opacity: 1;
 }

#check1:checked ~ .work-main .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}


#check2:checked ~ .work-main .photo-gallery .place{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check2:checked ~ .work-main .photo-gallery .place3,
#check2:checked ~ .work-main .photo-gallery .place2{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}


#check3:checked ~ .work-main .photo-gallery .place2{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check3:checked ~ .work-main .photo-gallery .place,
#check3:checked ~ .work-main .photo-gallery .place3{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check4:checked ~ .work-main .photo-gallery .place3{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check4:checked ~ .work-main .photo-gallery .place2,
#check4:checked ~ .work-main .photo-gallery .place{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
} */


/* 
----------------works */


#work{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1D1D1D;
} 

#work .work-main{
  text-align: center;
  width: 90%;
  height: auto;
}

#work .header-work{
  font-family: 'Zen Dots', cursive;
  text-align: center;
  margin-top: 50px;
  color: #ffffff;
  font-size: 5vh;
  font-weight: bold;
  position: relative;
}

#work .header-work::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #0084ff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animatepic 4s linear infinite;
}

@keyframes animatepic{
  0%{
    width: 100px;
   }
   50%{
    width: 200px;
   }
   100%{
    width: 100px;
   }
}

#work .wrapper{
  margin: 100px auto;
  max-width: 1500px;
}
#work .wrapper nav{
  display: flex;
  justify-content: center;
}
#work .wrapper .items{
  display: flex;
  max-width: 900px;
  width: 100%;
  justify-content: space-between;
}
#work .items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #008cff;
  border-radius: 50px;
  border: 2px solid #008cff;
  transition: all 0.3s ease;
}
#work .items span.active,
#work .items span:hover{
  color: #fff;
  background: #008cff;
}
#work .gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
#work .gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
#work .gallery .image span{
  display: flex;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}
#work .gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
#work .gallery .image:hover img{
  transform: scale(1.1);
}
#work .gallery .image.hide{
  display: none;
}
#work .gallery .image.show{
  animation: animategall 0.4s ease;
}
@keyframes animategall {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
#work .preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #1b1b1b;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 10px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  color: #fff;
  transition: .3s linear;
}
#work .preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
  transition: .4s linear;
  z-index: 10000;
}
#work .preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#work .preview-box .details-text{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
}

#work .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
#work .details .title p{
  font-weight: 500;
  margin-left: 5px;
}
#work .details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
#work .preview-box .image-box{
  width: 100%;
  display: flex;
  margin: 10px auto;
}
#work .image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
#work .shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
#work .shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  #work .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  #work .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  #work .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  #work .wrapper{
    margin: 30px auto;
  }
  #work .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  #work .gallery .image{
    width: 100%;
  }
}

@media (max-width: 500px) {
  #work .wrapper{
    margin: 30px auto;
  }
  #work .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  #work nav .items span{
    margin: 5px;
  }
  #work .gallery .image{
    width: 100%
  }
  #work .header-work{
    font-family: 'Zen Dots', cursive;
    font-size: 30px;
  }
}



/* ---------------- Cerfi */


#Cerfi{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272727;
} 

#Cerfi .cerfi-main{
  text-align: center;
  width: 90%;
  height: auto;
}

#Cerfi .header-cerfi{
  font-family: 'Zen Dots', cursive;
  text-align: center;
  margin-top: 50px;
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

#Cerfi .header-cerfi::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #0084ff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animatepic 4s linear infinite;
}

@keyframes animatepic{
  0%{
    width: 100px;
   }
   50%{
    width: 200px;
   }
   100%{
    width: 100px;
   }
}

#Cerfi .wrapper{
  margin: 100px auto;
  max-width: 1500px;
}
#Cerfi .wrapper nav{
  display: flex;
  justify-content: center;
}
#Cerfi .wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
#Cerfi .items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #008cff;
  border-radius: 50px;
  border: 2px solid #008cff;
  transition: all 0.3s ease;
}
#Cerfi .items span.active,
#Cerfi .items span:hover{
  color: #fff;
  background: #008cff;
}
#Cerfi .gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
#Cerfi .gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
#Cerfi .gallery .image span{
  display: flex;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}
#Cerfi .gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
#Cerfi .gallery .image:hover img{
  transform: scale(1.1);
}
#Cerfi .gallery .image.hide{
  display: none;
}
#Cerfi .gallery  .image.show{
  animation: animategall 0.4s ease;
}
@keyframes animategall {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
#Cerfi .preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #1b1b1b;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  color: #fff;
}
#Cerfi .preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
#Cerfi .preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#Cerfi .preview-box .details-text{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
}

#Cerfi .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
#Cerfi .details .title p{
  font-weight: 500;
  margin-left: 5px;
}
#Cerfi .details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
#Cerfi .preview-box .image-box{
  width: 100%;
  display: flex;
}
#Cerfi .image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
#Cerfi .shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
#Cerfi .shadow.show{
  display: block;
}
@media (max-width: 1000px) {
  #Cerfi .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  #Cerfi .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  #Cerfi .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  #Cerfi .wrapper{
    margin: 30px auto;
  }
  #Cerfi .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  #Cerfi nav .items span{
    margin: 5px;
  }
  #Cerfi .gallery .image{
    width: 100%;
  }
}

@media (max-width: 500px) {
  #Cerfi .wrapper{
    margin: 30px auto;
  }
  #Cerfi .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  #Cerfi nav .items span{
    margin: 5px;
  }
  #Cerfi .gallery .image{
    width: 100%
  }
  #Cerfi .header-cerfi{
    font-size: 30px;
  }
}

/* ------------------------------------------------- */
#contact{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1D1D1D;
}

.contactUs{
  position: relative;
  width: 90%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

.contactUs .title h2{
  font-family: 'Zen Dots', cursive;
  color: #ffffff;
  font-weight: 500;
  font-size: 5vh;
  font-weight: bold;
}

.contactUs .box .form{
  grid-area: form;
}

.contactUs .box .info{
  grid-area: info;
}

.contactUs .box .map{
  grid-area: map;
  padding: 0;
}


.contactUs .contact{
  border-radius: 20px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.contactUs .box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form */
.contactUs .formBox{
  position: relative;
  width: 100%;
}
.contactUs .formBox .row50{
  display: flex;
  gap: 20px;
}

.contactUs .inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.contactUs .row100 .inputBox{
  width: 100%;
}

.contactUs .inputBox span{
  color: #18b7ff;
  margin-bottom: 5px;
  font-weight: 500;
}

.contactUs .inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  border-radius: 10px;
}

.contactUs .inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.contactUs .inputBox input[type="submit"]{
  background: #0099ff;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.contactUs .inputBox input[type="submit"]:hover{
  background: #00eeff;
  color: #fff;
}

.contactUs .inputBox ::placeholder{
  color: #999;
}

/* info */

.contactUs .info{
  background: #0e3959;
}

.contactUs .info h3{
  color: #fff;
}

.contactUs .info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contactUs .info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background:#18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
 }

 .contactUs .info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
 }

 #contact9{
  margin-top: 30px;
 }

 .contactUs .info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
 }

 .sci {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .sci li{
  list-style: none;
  margin-right: 50px;
 }

 .sci li a{
  font-size: 2em;
  color: #fff;
 }

 .sci li a:hover{
  color: #18b7ff;
 }

 .map{
  padding: 0;
 }

 .map iframe{
  width: 100%;
  height: 100%;
 }
/* 
 ResponSive */

 @media (max-width:991px) {
  .contactUs{
    padding: 20px;
  }

  .contactUs .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
    justify-content: center;
  }
  .contactUs .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .contactUs .inputBox{
    width: 100%;
  }

  
  .contactUs .contact{
    padding: 30px;
  }

  .map{
    min-height: 300px;
    padding: 0;
  }
 }

 @media (max-width:500px) {
  .contact{
    transform: scale(80%);
  }
 }

 /* ------------------- footer */
#footer{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 50vh;
}

footer{
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .menu,
footer .social_icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .menu li,
footer .social_icon li{
  list-style: none;
}

footer .social_icon li a{
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover{
  transform: translateY(-10px);
  cursor: pointer;
}

footer .menu li a{
  font-size: 1.2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover{
  opacity: 1;
  cursor: pointer;
}

footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave {  
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave
{
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0px;
  }
}

@keyframes animateWave_02
{
  0%{
    background-position-x: 0px;
  }
  100%{
    background-position-x: 1000px;
  }
}

@media (max-width:900px) {
  #footer{
    min-height: 90read-contentvh;
  }
}

@media (max-width:500px) {
  #footer{
    min-height: 75vh;
  }
}